<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="nieve.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Torneo Navide침o</title>  
  <style>
    #logo{
      width:80px;
      height:80px;
      position: relative;
      overflow: hidden;
    }
    
    body{
      background-color:#AD2324;
      color:white;
    }
    .navbar-style{  
      background-color: #e3f2fd;
      font-family: fantasy;
      font-size: 32px;
      height: 100px;
      font-size: 30px;
      color:black !important;
    }
    .navbar-inverse .navbar-nav > li > a {
      color: black !important;
    }
    #myNavbar{
      background-color:#E3F2FD;
    }
    .icon-bar{
      color: black;
    }
    h1{
      font-family: fantasy;
      font-size: 70px;
    }
    .btn-torneo{
      font-size: 70px;
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-inverse  navbar-light navbar-style" >
    <div class="container-fluid">
      <a href="https://iescavaleri.es/" class="navbar-brand">
      <img id="logo" src="img/logo.png" alt="Logo Cavaleri">
    </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://iescavaleri.es/"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
           <li><a href="#"><span class=" "></span> </a></li>
          <li><a href="https://lichess.org/tournament/CzG8PWzv"><span class="glyphicon glyphicon-knight"></span> Torneo</a></li>
          <li><a href="https://lichess.org/signup"><span class="glyphicon glyphicon-log-in"></span> Registro Lichess</a></li>
          <li><a href="https://lichess.org/training"><span class="glyphicon glyphicon-king"></span> Problemas</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container px-4 text-center">
            
    <h1>Torneo Online Navide침o</h1>
     <h2>20 de Diciembre</h2>
     <h2>IES Cavaleri (Aula Inform치tica 3)</h2>

    <img class='img-responsive' src="img/portal_belen_sinfondo.png" style='width:100%;' />
    <br>
   
    <a href="https://lichess.org/tournament/CzG8PWzv"><button type="button" class="btn btn-primary btn-torneo">Ir al torneo</button></a>
    <br>
      <h2>Contrase침a del torneo: <u>olivo</u></h2>
      <h2>Hora del torneo: <u>11:30-12:30</u></h2>
      <h2>Nota: Para poder participar en el torneo es necesario que tengas cuenta de usuario en Lichess</h2>

      

</div>
<div class="tpl-snow">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>